<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>ABHISHEK MAHATO</title>
</head>
<body>
    <div class="container">
        <div class="main-div">
            <img src="abhishek.jpg" alt="ABHISHEK MAHATO">
            <h1>ABHISHEK MAHATO</h1>
                <p>HELLO! My name is <b>Abhishek Mahato</b> currently a +2 Graduate. I am 18 year old boy who loves to write codes.</p>
            <div class="list">
                <ul class="list-style">
                    <li> <b>Email: contact@abhishekmahato.com.np</b></li>
                    <li><b>Website: <a target="_blank" href="https://abhishekmahato.com.np">abhishekmahato.com.np</a></b></li>
                    <li><b>Birthday: 07-06-2003</b></li>
                    <li><b>Call: +977-9817212025</b></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>